<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ContainerViewController" customModule="YTPlayerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I4-VB-gcy">
                                <rect key="frame" x="16" y="59" width="237" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1qf-ff-q8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l19-pV-3u6">
                                <rect key="frame" x="16" y="107" width="361" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="h2d-To-E3G"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Ll-iK-aEK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hjE-BE-zUv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hXT-Yd-0Tc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNy-hG-egQ">
                                <rect key="frame" x="16" y="325" width="361" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="YD7-SG-OjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7mz-tP-fQp">
                                <rect key="frame" x="16" y="366" width="361" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="IOz-bD-Pgg"/>
                                    <constraint firstAttribute="height" constant="180" id="MuJ-ca-jlY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CIW-WD-EtW">
                                    <size key="itemSize" width="128" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BpV-2B-7WM">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cHu-XP-dNp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q2-S9-qq8">
                                <rect key="frame" x="16" y="554" width="361" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="UT8-O4-ta6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xAp-Xh-iui">
                                <rect key="frame" x="16" y="595" width="361" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="jv5-9o-d4F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="210" id="ssJ-bR-FBn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hcw-LV-oAU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YT3-pJ-DSX">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rm1-cq-sd7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7mz-tP-fQp" secondAttribute="trailing" constant="16" id="2ya-81-FaO"/>
                            <constraint firstItem="l19-pV-3u6" firstAttribute="top" secondItem="1I4-VB-gcy" secondAttribute="bottom" constant="8" symbolic="YES" id="A2D-2B-sly"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="l19-pV-3u6" secondAttribute="trailing" constant="16" id="INZ-TK-9ik"/>
                            <constraint firstItem="7mz-tP-fQp" firstAttribute="top" secondItem="pNy-hG-egQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Jvq-rO-GyJ"/>
                            <constraint firstItem="xAp-Xh-iui" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="JzU-Wy-9zW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Q2-S9-qq8" secondAttribute="trailing" constant="16" id="LjW-d5-eUj"/>
                            <constraint firstItem="7mz-tP-fQp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="P70-Fk-ZFL"/>
                            <constraint firstItem="pNy-hG-egQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="TMA-Dy-UkJ"/>
                            <constraint firstItem="xAp-Xh-iui" firstAttribute="top" secondItem="8Q2-S9-qq8" secondAttribute="bottom" constant="8" symbolic="YES" id="XAC-vb-A8j"/>
                            <constraint firstItem="l19-pV-3u6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Z3b-Cq-Qca"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xAp-Xh-iui" secondAttribute="trailing" constant="16" id="aZq-bh-OGP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7mz-tP-fQp" secondAttribute="trailing" constant="16" id="bRw-FZ-Bru"/>
                            <constraint firstItem="7mz-tP-fQp" firstAttribute="top" secondItem="pNy-hG-egQ" secondAttribute="bottom" constant="8" symbolic="YES" id="isw-ZO-bKC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pNy-hG-egQ" secondAttribute="trailing" constant="16" id="jFc-Uf-fPZ"/>
                            <constraint firstItem="8Q2-S9-qq8" firstAttribute="top" secondItem="7mz-tP-fQp" secondAttribute="bottom" constant="8" symbolic="YES" id="oSz-0Z-X8M"/>
                            <constraint firstItem="7mz-tP-fQp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="pKb-m5-Fsm"/>
                            <constraint firstItem="1I4-VB-gcy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pOO-PH-aHp"/>
                            <constraint firstItem="1I4-VB-gcy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="siv-8i-vR9"/>
                            <constraint firstItem="8Q2-S9-qq8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="uBh-9n-gm2"/>
                            <constraint firstItem="pNy-hG-egQ" firstAttribute="top" secondItem="l19-pV-3u6" secondAttribute="bottom" constant="8" symbolic="YES" id="we0-qX-e1c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
